{% load static %}

<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="../static/image/weblog.png">
    <title>너의 마음을 언록!☆</title>

    <style>
    @font-face {
        font-family: 'Pretendard-Regular';
        src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
        font-weight: 400;
        font-style: normal;
    }
    .header{
        display: flex;
        background-color: black;
        width: 100%;
        height: 8vh;
    }
    .logo{
        margin-left: 0.5%;
    }
    .black{
        margin-left: 85%;
        margin-right: 0.5%;
    }
    .pink{
        margin-right: 0.5%;
    }
    </style>
</head>

<body>
    <a class="header" href="{% url 'unlockk:index' %}">
        <img class="logo" src="/static/image/log.png">

        <img class="black" src="/static/image/black.png">
        <img class="pink" src="/static/image/pink.png">
        <img class="yellow" src="/static/image/yellow.png">
        
    </a>

<!-- 기본 템플릿 안에 삽입될 내용 Start -->    
{% block content %}
{% endblock %}
<!-- 기본 템플릿 안에 삽입될 내용 End -->

</body>
</html>